<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank you Father | Afei</title>
    <link href="../../youthalive/css/w3.css" rel="stylesheet" />
    <link href="../../youthalive/css/responsive.css" rel="stylesheet" />
    <style>

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px 0;
        }

        .buttons a {
            border: 1px solid white;
            padding: 4px 12px;
            text-decoration: none;
        }

        .buttons a:hover {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .navbar {
        }

        .navbar li a:hover {
            border-radius: 0;
            background-color: rgba(255, 255, 255, 0.7);
        }

    </style>
</head>
<body>
<nav class="w3-black full" style="height: 50px;">
    <ul class="w3-margin-0 navbar">
        <li><a href="">Sept</a></li>
        <li class="" style="margin-left: auto;"><a href="upload.html">Upload</a></li>
        <li class=""><a href="login.html">Sign in</a></li>
    </ul>
</nav>
<header class="w3-purple full" style="height: 200px;"></header>
<main class="w3-black full" style="height: 200px;">
    <div class="buttons full"><a href="search.html">SEARCH</a></div>
    <div class="buttons full"><a href="explore.html">EXPLORE</a></div>
</main>
<footer class="w3-white full" style="height: 50px;" >
    Deuteronomy Works &copy;2017
</footer>
</body>
</html>